[mypy]
check_untyped_defs = True

[mypy-rest3client]
ignore_missing_imports = True
[mypy-rest3client.*]
ignore_missing_imports = True

[mypy-jsonpickle]
ignore_missing_imports = True
[mypy-jsonpickle.*]
ignore_missing_imports = True

[mypy-sphinx_material]
ignore_missing_imports = True
[mypy-sphinx_material.*]
ignore_missing_imports = True

[mypy-retrying]
ignore_missing_imports = True
[mypy-retrying.*]
ignore_missing_imports = True