sonar.python.version=3.7

sonar.issue.ignore.multicriteria=e1,e2

sonar.issue.ignore.multicriteria.e1.ruleKey=python:S107
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py

sonar.issue.ignore.multicriteria.e2.ruleKey=python:S5806
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.py
